spring.application.name=LoanService

server.port=9090

spring.data.mongodb.uri=mongodb://localhost:27017/LoanApp
spring.data.mongodb.database=LoanApp
spring.main.allow-circular-references=true

file.upload-dir=uploads

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB